{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A backend project for gain knowledge and experience ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "js",
    "mongodb"
  ],
  "author": "Navneet Srivastav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
